.body{
    color: #EDF6F9;
}
.container h1{
    color: #004346;
    text-align: center;
    font-weight: bold;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}

.card {
    background-color: #fce8d4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid #f79256;
}

.card:hover {
    background-color: #fdf5ed;
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

.card h3 {
    margin: 0;
    font-size: 20px;
    color: #006D77;
}

.card p {
    margin: 5px 0;
    color: #555;
}

.card .status {
    margin: 10px 0;
    font-weight: bold;
    color: #28a745;
}

.card .status.paused {
    color: #f44336;
}

.card button {
    background-color: rgb(0, 109, 119);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    align-self: flex-start;
}

.card button:hover {
    background-color: #00a896;
}

.container {
    margin-left: 250px; /* To avoid overlapping with side nav */
    padding: 20px;
}

.section-title {
    margin: 20px 0;
    color: #006D77;
    font-size: 24px;
}


/* Styling for cards and filters */
.filter-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
}

.filter-select {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #007bff;
}

.card .status {
    margin: 10px 0;
    font-weight: bold;
    color: #28a745;
}

.card .status.paused {
    color: #f44336;
}

.card .status.completed {
    color: #6c757d;
}


.empty-state {
    text-align: center;
}


